<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add Product</title>
    <style>
      html {
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        box-sizing: inherit;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #dbc441;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header__item-list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        margin: 0 1rem;
      }
      .main-header__item:not(:last-child) {
        margin: 0;
        padding: 0;
        margin-right: 2rem;
      }
      .main-header__item a {
        text-decoration: none;
        color: black;
      }
      .main-header__link:hover,
      .main-header__link:active,
      .main-header__link.active {
        color: #354fc4;
      }
      main {
        padding: 1rem;
      }
      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }
      .form-control input {
        border: 1px solid #dbc441;
        font: inherit;
        border-radius: 2px;
      }
      .form-control {
        margin: 1rem 0;
      }

      button {
        font: inherit;
        border: 1px solid #aa35aa;
        color: #aa35aa;
        background: #ffffff;
        border-radius: 3px;
        cursor: pointer;
      }
      button:hover,
      button:active {
        background: #aa35aa;
        color: white;
      }
      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a class="main-header__link " href="/">Shop</a>
          </li>
          <li class="main-header__item">
            <a class="main-header__link active" href="/admin/add-product"
              >Add products</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
