<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add Product</title>
    <style>
      html {
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        box-sizing: inherit;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #dbc441;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header__item-list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        margin: 0 1rem;
      }
      .main-header__item:not(:last-child) {
        margin: 0;
        padding: 0;
        margin-right: 2rem;
      }
      .main-header__item a {
        text-decoration: none;
        color: black;
      }
      .main-header__link:hover,
      .main-header__link:active,
      .main-header__link.active {
        color: #354fc4;
      }
      main {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a class="main-header__link active" href="/">Shop</a>
          </li>
          <li class="main-header__item">
            <a class="main-header__link" href="/admin/add-product"
              >Add products</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>My Product</h1>
      <p>List of all the products...</p>
    </main>
  </body>
</html>
